# arquillian

./: README.md  pom.xml
resources/: arquillian.xml
src/main/java/com/mahesh/arquillian/arquillian/: App.java  Greeter.java  PhraseBuilder.java
src/test/java/com/mahesh/arquillian/arquillian/: AppTest.java  GreeterTest.java
src/test/resources/: arquillian.xml
